<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>google page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main {
            width: 100vw;
            height: 100vh;
            background-image: url(back.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
            height: 50%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img {
            width: 48%;
            margin-bottom: 50px;
        }

        i{
            color: black;
            font-size: 20px;
            margin: 0px 5px;
        }
        .input {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 67%;
            padding: 0.5%;
            background-color: white;
             border-radius: 50px;
        }
        .textfld{
           width: 400px;
           border: none;
           outline: none;
           font-size: 15px;
           padding: 6px;
        }
        .favcard{
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            color: black;
        }
        .favcard:hover{
            background-color: rgba(213, 207, 207, 0.238);
            .dot{
                opacity: 1;
            }
        }
        .center{
            width: 60%;
            height: 60%;
            border-radius: 50px;
            background-color: rgb(32, 211, 32);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 4px;
        }
        .insta{
            width: 100%;
            border-radius: 50%;
        }
        .favlist{
            display: flex;
            justify-content: center;
            align-items: center;
           
            margin-top: 38px;
        }
        .whatsapp{
             width: 100%;
             border-radius: 50%;
        }
        .youtube{
            width: 100%;
            border-radius: 50%;
        }
        .dot{
            font-size: 20px;
            position: relative;
            left: 50px;
            opacity: 0;
            color: white;
            transition: 0.4s all ease;
        }
        .topright{
            width: 200px;
            height: 50px;
            position: fixed;
            top:10px;
            right: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
        }
        .grid{
            width: 0px;
            color: white;
        }
        .dots{
            display: flex;
        }
         .gif{
              width: 40px;
              border-radius: 50%;
         }  
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <img src="google.png" class="img" alt="">
            <div class="input">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://google.com/search">
                    <input type="text" class="textfld" placeholder="Search or type a URL" name="q">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="favlist">
                <div class="favcard">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="center">
                      <img src="insta.png" class="insta">
                    </div>
                    <p>Instagram</p>
                </div>
                  <div class="favcard">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                      <div class="center">
                        <img src="whatsapp.jpg" class="whatsapp">
                      </div>
                      <p>whatsapp</p>
                 </div>
                    <div class="favcard">
                        <i class="fa-solid fa-ellipsis-vertical dot"></i>
                      <div class="center">
                        <img src="youtube.jpg" class="youtube">
                      </div>
                      <p>Youtube</p>
                    </div>
                    <div class="favcard">
                        <i class="fa-solid fa-ellipsis-vertical dot"></i>
                      <div class="center">
                        <img src="cgpt.jpg" class="insta">
                      </div>
                      <p>chatgpt</p>
                    </div>
                    <div class="favcard">
                        <i class="fa-solid fa-ellipsis-vertical dot"></i>
                        <div class="center">
                          <img src="ln2.jpg" class="insta">
                        </div>
                        <p>Linkedln</p>
                      </div>
                      
             </div>
        </div>
    </div>

    <div class="topright">
        <p>Gmail</p>
        <p>images</p>
        <div class="dots">
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i> 
        </div>
        <img src="giphy.gif" alt="" class="gif">
    </div>
</body>

</html>
